{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "vite/client", "vitest/importMeta"]
  },
  "include": [
    ".storybook/**/*",
    "src/**/*",
    "scripts/**/*",
    "playwright.config.ts",
    "vite.config.ts",
    "vite-prod.config.ts",
    "vitest.config.ts",
    "vitest.d.ts",
    "__mocks__/**/*",
    "e2e-tests/**/*"
  ]
}
